cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pawnsplat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/markcornwell/pawnsplat#readme>
homepage:       https://github.com/markcornwell/pawnsplat#readme
bug-reports:    https://github.com/markcornwell/pawnsplat/issues
author:         Mark R Cornwell
maintainer:     mark.cornwell@me.com
copyright:      Copyright (c) 2024 by Mark R. Cornwell, All Rights Reserved
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/markcornwell/pawnsplat

library
  exposed-modules:
      Main
  other-modules:
      Paths_pawnsplat
  autogen-modules:
      Paths_pawnsplat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.*
  default-language: Haskell2010

executable pawnsplat-exe
  main-is: Main.hs
  other-modules:
      Paths_pawnsplat
  autogen-modules:
      Paths_pawnsplat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.*
    , pawnsplat
  default-language: Haskell2010

test-suite pawnsplat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pawnsplat
  autogen-modules:
      Paths_pawnsplat
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.*
    , pawnsplat
  default-language: Haskell2010
